# request-response-models

./: README.md  request-response-models.sln
request-response-models/: Program.cs  Startup.cs  request-response-models.csproj
request-response-models.ServiceLibrary/: request-response-models.ServiceLibrary.csproj
request-response-models.ServiceLibrary/Contracts/: IFooService.cs
request-response-models.ServiceLibrary/Implementations/: FooService.cs
request-response-models/Builders/: FooResponseModelBuilder.cs
request-response-models/Controllers/: FooController.cs
request-response-models/Mappers/: FooMapper.cs
request-response-models/Models/CitiesAndJobs/Common/: CityAndJob.cs
request-response-models/Models/CitiesAndJobs/Request/: FooRequestModel.cs
request-response-models/Models/CitiesAndJobs/Response/: FooResponseModel.cs
request-response-models/Properties/: launchSettings.json
request-response-models/Views/: _ViewImports.cshtml
request-response-models/Views/Foo/: Index.cshtml
request-response-models/Views/Shared/: _Layout.cshtml
