<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\CitiesAndJobs\" />
    <Folder Include="Models\CitiesAndJobs\Request\" />
    <Folder Include="Models\CitiesAndJobs\Response\" />
    <Folder Include="Models\CitiesAndJobs\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\request-response-models.ServiceLibrary\request-response-models.ServiceLibrary.csproj" />
  </ItemGroup>
</Project>
